# kotlin-engine

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
modules/backends/desktop/: build.gradle
modules/backends/desktop/src/main/kotlin/com/github/germangb/engine/backend/dektop/audio/: ALAudio.kt  ALAudioDevice.kt  ALByteStreamAudio.kt  ALFloatStreamAudio.kt  ALGenericStreamAudio.kt  ALSampledAudio.kt  ALShortStreamAudio.kt
modules/backends/desktop/src/main/kotlin/com/github/germangb/engine/backend/dektop/core/: DesktopModule.kt  GLFWTime.kt  LWJGLBufferManager.kt  LWJGLContext.kt  LWJGLRuntime.kt  LWJGLUtils.kt
modules/backends/desktop/src/main/kotlin/com/github/germangb/engine/backend/dektop/files/: DesktopFileHandle.kt  DesktopFiles.kt
modules/backends/desktop/src/main/kotlin/com/github/germangb/engine/backend/dektop/graphics/: GLEnums.kt  GLFramebuffer.kt  GLGraphicsDevice.kt  GLGraphicsState.kt  GLInstancer.kt  GLMesh.kt  GLRenderer.kt  GLShaderProgram.kt  GLTexture.kt  GLUniforms.kt
modules/backends/desktop/src/main/kotlin/com/github/germangb/engine/backend/dektop/input/: GLFWInputDevice.kt  GLFWKeyboardDevice.kt  GLFWKeyboardKeys.kt  GLFWMouseDevice.kt
modules/core/: build.gradle
modules/desktop/: build.gradle
modules/desktop/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/core/: LWJGLBufferManager.kt  LWJGLRuntime.kt
modules/desktop/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/input/: GLFWInputDevice.kt  GLFWKeyboardKeys.kt
modules/engine-desktop/: build.gradle
modules/engine-desktop/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/assets/: AssimpUtils.kt
modules/engine-desktop/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/audio/: ALAudioDevice.kt
modules/engine-desktop/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/core/: LWJGLUtils.kt
modules/engine-desktop/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/graphics/: GLEnums.kt  GLGraphicsDevice.kt  GLGraphicsState.kt  GLTexture.kt  GLUniforms.kt
modules/engine-desktop/src/main/kotlin/com/github/germangb/game/: LWJGLMain.kt
modules/engine-lwjgl/: build.gradle
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine.backend.lwjgl/: LwjglBackend.kt  LwjglMemoryAllocator.kt  LwjglResourceLoader.kt  LwjglRuntime.kt  LwjglUtils.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine.backend.lwjgl/audio/: DummySoundAL.kt  GenericStreamedSound.kt  LwjglAudioAL.kt  ShortStreamedSound.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine.backend.lwjgl/core/: LwjglBackend.kt  LwjglRuntime.kt  LwjglUtils.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine.backend.lwjgl/graphics/: LwjglEnums.kt  LwjglFramebuffer.kt  LwjglFramebufferState.kt  LwjglGraphics.kt  LwjglInstancer.kt  LwjglMesh.kt  LwjglShaderProgram.kt  LwjglTexture.kt  TextureUtils.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine.backend.lwjgl/resources/: ActorLoader.kt  MeshLoader.kt  TextureLoader.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/assets/: AssimpUtils.kt  LWJGLAssetLoader.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/audio/: ALAudio.kt  ALAudioDevice.kt  ALByteStreamAudio.kt  ALByteStreamedAudio.kt  ALFloatStreamAudio.kt  ALFloatStreamedAudio.kt  ALGenericStreamAudio.kt  ALGenericStreamedAudio.kt  ALSampledAudio.kt  ALShortStreamAudio.kt  ALShortStreamedAudio.kt  ByteStreamedSound.kt  DummyAudio.kt  DummySoundAL.kt  FloatStreamedSound.kt  GenericStreamedSound.kt  LwjglAudioAL.kt  OpenALSampledAudio.kt  SampledSoundAL.kt  ShortStreamedSound.kt  VorbisAudioDecoder.kt  VorbisSTBAudioDecoder.kt  VorbisSTBStreamAudio.kt  VorbisSTBStreamedSound.kt  VorbisStreamedSound.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/core/: LWJGLBackend.kt  LWJGLRuntime.kt  LWJGLUtils.kt  LwjglBackend.kt  LwjglMemoryAllocator.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/fonts/: STBTTFont.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/graphics/: GLEnums.kt  GLFramebuffer.kt  GLGraphicsDevice.kt  GLGraphicsState.kt  GLInstancer.kt  GLMesh.kt  GLShaderProgram.kt  GLTexture.kt  GLUniforms.kt  LwjglFramebufferState.kt  LwjglGraphics.kt  LwjglShaderProgram.kt  LwjglTexture.kt  LwjglUniforms.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/input/: GLFWInputDevice.kt  GLFWKeyboardDevice.kt  GLFWMouse.kt  GLFWMouseDevice.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/resources/: ActorLoader.kt  LWJGLAssetLoader.kt  LwjglAssetLoader.kt  MeshLoader.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/engine/backend/lwjgl/tools/: AnimationTool.kt
modules/engine-lwjgl/src/main/kotlin/com/github/germangb/game/: LWJGLMain.kt  Main.kt
modules/engine-plugins/assimp/assimp-lwjgl/: build.gradle
modules/engine-plugins/assimp/desktop/: build.gradle
modules/engine-plugins/bullet/desktop/: build.gradle
modules/engine-plugins/physics/bullet-physics/: build.gradle
modules/engine-plugins/stb/stb-lwjgl/: build.gradle
modules/exports/browser/: build.gradle  gradle.properties
modules/exports/browser/src/main/java/com/github/germangb/game/: Main.java
modules/exports/browser/src/main/kotlin/com/github/germangb/game/: Main.kt
modules/exports/desktop/: build.gradle
modules/exports/desktop/src/main/kotlin/com/github/germangb/game/: Main.kt
modules/exports/desktop/src/main/kotlin/com/github/germangb/shooter/: Main.kt
modules/plugins/assets/desktop/: build.gradle
modules/plugins/assets/desktop/src/main/kotlin/com/github/germangb/engine/audio/: VorbisSTBAudioDecoder.kt  VorbisSTBStreamAudio.kt
modules/plugins/assimp/desktop/: build.gradle
modules/plugins/bullet/desktop/: build.gradle
modules/plugins/debug/desktop/: build.gradle
modules/plugins/heightfield/desktop/: build.gradle
modules/plugins/stb/desktop/: build.gradle
(+313 files in other folders)
