buildscript {
    ext {
        kotlinVersion = "1.1.50"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    lwjglNatives = "natives-linux"
    lwjglVersion = "3.1.3"
    gdxVersion = "1.9.6"
}

allprojects {
    if (properties["javascript"]) {
        apply plugin: "kotlin2js"
    } else {
        apply plugin: "kotlin"
    }

    repositories {
        mavenCentral()
    }

    if (name != "core") {
        dependencies {
            compile project(":modules:core")
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
    }
}
