import org.gradle.internal.os.OperatingSystem

buildscript {
    ext {
        kotlinVersion = "1.1.50"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    switch ( OperatingSystem.current() ) {
        case OperatingSystem.WINDOWS:
            lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            lwjglNatives = "natives-macos"
            break
    }

    lwjglVersion = "3.1.3"
    gdxVersion = "1.9.6"
    jomlVersion = "1.9.6"
}

allprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }

    if (name != "core") {
        dependencies {
            compile project(":modules:core")
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        //compile "org.jetbrains.kotlin:kotlin-reflect"
    }
}
