include ":modules:core"
include ":modules:game"

// engine backends
include ":modules:backends:desktop"
include ":modules:backends:browser"

// exports
include ":modules:exports:desktop"
include ":modules:exports:browser"

// plugins
include ":modules:plugins:bullet"
include ":modules:plugins:assimp"
include ":modules:plugins:debug"
include ":modules:plugins:assets"
include ":modules:plugins:heightfield"

// plugin backends
include ":modules:plugins:bullet:desktop"
include ":modules:plugins:assimp:desktop"
include ":modules:plugins:debug:desktop"
include ":modules:plugins:assets:desktop"
include ":modules:plugins:heightfield:desktop"
