ext {
    ext.lwjglNatives = "natives-linux"
    ext.lwjglVersion = "3.1.3"
}

dependencies {
    compile project(":modules:engine-plugins:assimp")
}

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
}

dependencies {
    runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
}
