buildscript {
    ext {
        version = "0.4.3"
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        //classpath project(":modules:exports:browser:teavm-gradle-plugin")
    }
}

//apply plugin: "com.edibleday.teavm"
//mainClassName = "com.germangb.Main"

dependencies {
    //compile project(":modules:backends:browser")
    //compile project(":modules:game")
    //compile project(":modules:core")
}