//apply plugin: "application"
//mainClassName = "com.github.germangb.game.MainKt"

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = "com.github.germangb.game.MainKt"

    workingDir = "${rootDir}/modules/game/res"
}

dependencies {
    compile project(":modules:game")
    compile project(":modules:backends:desktop")
}

dependencies {
    compile project(":modules:plugins:bullet:desktop")
    compile project(":modules:plugins:assimp:desktop")
    compile project(":modules:plugins:debug:desktop")
    compile project(":modules:plugins:assets:desktop")
    compile project(":modules:plugins:heightfield:desktop")
}