dependencies {
    compile project(":modules:game")
    compile project(":modules:backends:desktop")
}

dependencies {
    compile project(":modules:plugins:bullet:desktop")
    compile project(":modules:plugins:assimp:desktop")
    compile project(":modules:plugins:debug:desktop")
    compile project(":modules:plugins:assets:desktop")
    compile project(":modules:plugins:heightfield:desktop")
}