ext {
    ext.lwjglNatives = "natives-linux"
    ext.lwjglVersion = "3.1.3"
}

dependencies {
    compile project(":modules:engine-plugins:stb")
}

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
}

dependencies {
    runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}
