dependencies {
    compile project(":modules:plugins:stb")
}

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
}

dependencies {
    runtime "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtime "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}
